{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "DefaultConnection": "server=DESKTOP-64CKG4L\\SQLEXPRESS01;database=AcademiaX;Trusted_Connection=True;TrustServerCertificate=True;" },
  "SecretKey": {
    "jwtKey": "mysupersecretkey"
  },
  "GtfsSettings": {
    "DataPath": "C:\\Users\\PINAR\\Downloads\\university_gtfs_with_return_trips.zip"
  }

}
