{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "DefaultConnection": "server=DESKTOP-64CKG4L\\SQLEXPRESS01;database=AcademiaX;Trusted_Connection=True;TrustServerCertificate=True;" }

}
